<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch3"
        android:layout_width="17dp"
        android:layout_height="24dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="36dp"
        android:text="Switch"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupwarningCancel" />

    <Button
        android:id="@+id/popupwarningCancel"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningText" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="278dp"
        android:layout_height="115dp"
        android:layout_marginTop="44dp"
        android:text="LAS PROBABILIDADES DE QUEDARSE DORMIDO A ESTA HORA SON DE "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>